.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  overflow: auto;
}
.drawer {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  // grid-template-rows: auto;
  // overflow: auto;
  width: 450px;
  // height: 100%;
  right: 0;
  top: 0;
  background-color: #eaedf6;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.04);
  padding: 30px;
  h2 {
    margin: 0;
    align-self: flex-start;
  }
}
.cartImg {
  width: 100%;
  border: 1px solid none;
  border-radius: 10px 10px 0 0;
}
  .cartItem {
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  // min-height: 150px;
  border: 1px solid none;
  background-color: #fafbff;
  border-radius: 10px;
  max-width: 360px;
  
  p {
    font-size: 14px;
    margin: 10px;
  }
  b {
    font-size: 12px;
  }
  button {
    width: 21px;
    height: 21px;
  }
  align-self: flex-start;
}

.items {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}
.cartBottom {
  display: grid;
  font-family: Roboto, sans-serif;
  padding: 10px;
  // justify-content: flex-start;
  p{
    margin: 5px;
  }
}
.cartTotalBlock {
  display: grid;
  grid-template-columns: 1fr;
  ul {
    padding-left: 0;
  }
  li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  align-self: flex-end;
}


.greenButton {
  width: 300px;
  height: 50px;
  background-color: seagreen;
  border: 1px solid black;
  border-radius: 10px;
  justify-self: center;
  cursor: pointer;
}
.crossButton {
  cursor: pointer;
  justify-self: flex-end;
}

.mainButton {
  width: 12px;
  height: 12px;
}
