* {
  list-style-type: none;
}

body {
  max-width: 100%;
  height: 100%;
  background-color: black;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button,
input {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border: 1px solid blue;
  box-shadow: #0d0674ad;
  background-color: white;
  box-shadow: 0px 10px 20px rgba(226, 18, 18, 0.04);
  border-radius: 20px;
  max-width: 100%;
  margin: auto;
  min-height: 100%;
}
.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid black;
}
.headerLeft,
.headerRight {
  display: flex;
  align-items: center;
}
.headerInfo {
  h1,
  p {
    margin: 0;
  }
}
.headerRight {
  li {
    margin-right: 30px;
    cursor: pointer;
  }
}
.content {
  // display: flex;
  // justify-content: space-between;
  // flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, auto));
  grid-template-rows: auto;

  padding: 40px;
  h1 {
    grid-column: 1/2;
    margin: 0;
  }
}

.searchBlock {
  grid-column: 2/3;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 0 10px 0px 20px;
  justify-self: flex-end;

  // display: flex;
  // justify-content: space-between;

  input {
    border: 0;
    font-size: 16px;
    min-width: 200px;
    padding-left: 5px;
    margin-left: 7px;
  }
}
.searchBlockFlex {
  // display: flex;
  align-items: center;
  // justify-content: space-between;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 2fr, 1fr;
}
.forPrice {
  display: flex;
  justify-content: space-between;
}
.drawer {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  overflow: auto;
  width: 420px;
  // height: 100%;
  right: 0;
  top: 0;
  background-color: aliceblue;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.04);
  padding: 30px;
  h2 {
    margin: 0;
    align-self: flex-start;
  }
  .cartItem {
    overflow: auto;
  }
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.cartItem {
  // display: grid;
  // grid-template-columns: 1fr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 250px;
  border: 1px solid rgba(0, 0, 0, 0.45);
  // border-radius: 10px;

  p {
    font-size: 14px;
    margin: 0;
  }
  b {
    font-size: 12px;
  }
  button {
    width: 21px;
    height: 21px;
  }
  align-self: flex-start;
}
.cartBottom {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.cartTotalBlock {
  display: grid;
  grid-template-columns: 1fr;
  ul {
    padding-left: 0;
  }
  li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  align-self: flex-end;
}
.greenButton {
  width: 300px;
  height: 50px;
  background-color: seagreen;
  border: 1px solid black;
  border-radius: 10px;
  justify-self: center;
  cursor: pointer;
}
.crossButton {
  border: 1px solid seagreen;
  border-radius: 5px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  justify-self: flex-end;
}
.items {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}
